<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.example.pswordsfeedback.MainActivity" >
    
    <com.example.pswordsfeedback.MySurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
	<TextView
        android:id="@+id/textViewVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80sp" />
	
	<TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewVol"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80sp" />

</RelativeLayout>